<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header>
    <div id="header-container">
        <div class="logo">
            <img src="images/image%202.png" alt="">
        </div>
        <div id="menu">
            <a href="#" class="menu-item">ГЛАВНАЯ</a>
            <a href="#" class="menu-item">ПОРТФОЛИО</a>
            <a href="#" class="menu-item">ОБО МНЕ</a>
            <a href="#" class="menu-item">КОНТАКТЫ</a>
        </div>
    </div>
</header>

<main>
    <div id="title">
        Профессиональный фотограф
        для вашей свадьбы
    </div>

    <div class="slider">
        <div class="slider-item"><img src="images/image%204.png" alt=""></div>
        <div class="slider-item"><img src="images/5.png" alt=""></div>
        <div class="slider-item"><img src="images/6.png" alt=""></div>
        <div class="slider-item"><img src="images/7.png" alt=""></div>
        <div class="slider-item"><img src="images/8.png" alt=""></div>
        <div class="slider-item"><img src="images/9.png" alt=""></div>
        <div class="slider-item"><img src="images/10.png" alt=""></div>
        <div class="slider-item"><img src="images/11.png" alt=""></div>
        <div class="slider-item"><img src="images/12.png" alt=""></div>
    </div>

    <div id="main-container">
        <div id="tabs-title">
            Пакеты фотосессий
        </div>

        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">Минимальный</a></li>
                <li><a href="#tabs-2">Стандарт</a></li>
                <li><a href="#tabs-3">Оптимальный</a></li>
                <li><a href="#tabs-4">Максимальный</a></li>
            </ul>
            <div id="tabs-1">
                <p class="tabs-items">Пакет включает в себя:
                <ul>
                    <li class="tab-items">Консультация перед свадьбой</li>
                    <li class="tab-items">Съемка до 5 часов</li>
                    <li class="tab-items">300+ лучших фотографий, все фото ретушируются</li>
                    <li class="tab-items">Запись фотографий на flash-носитель</li>
                    <li class="tab-items">Слайд-шоу с отобранных фотографий в Full HD качестве 100+ лучших фотографий</li>
                    <li class="tab-items">Печать 10 фотографий форматом 15×21, в фирменном конверте</li>
                    <li class="tab-items">Серия из 50 фотографий на протяжении двух недель после свадьбы</li>
                    <li class="tab-items">Срок сдачи фотографий — 2 месяца</li>
                </ul>
                </p>
            </div>
            <div id="tabs-2">
                <p class="tabs-items">Пакет включает в себя:
                <ul>
                    <li class="tab-items">Консультация перед свадьбой</li>
                    <li class="tab-items">Съемка до 8 часов</li>
                    <li class="tab-items">600+ лучших фотографий, все фото ретушируются</li>
                    <li class="tab-items">Запись фотографий на flash-носитель</li>
                    <li class="tab-items">Слайд-шоу с отобранных фотографий в Full HD качестве 150+ лучших фотографий</li>
                    <li class="tab-items">Печать 20 фотографий форматом 15×21, в фирменном конверте</li>
                    <li class="tab-items">Предсвадебная съемка</li>
                    <li class="tab-items">Серия из 100 фотографий на протяжении двух недель после свадьбы</li>
                    <li class="tab-items">Срок сдачи фотографий — 2 месяца</li>
                </ul>
                </p>
            </div>
            <div id="tabs-3">
                <p class="tabs-items">Пакет включает в себя:
                <ul>
                    <li class="tab-items">Консультация перед свадьбой</li>
                    <li class="tab-items">Съемка до 12 часов</li>
                    <li class="tab-items">800+ лучших фотографий, все фото ретушируются</li>
                    <li class="tab-items">Запись фотографий на flash-носитель</li>
                    <li class="tab-items">Слайд-шоу с отобранных фотографий в Full HD качестве 200+ лучших фотографий</li>
                    <li class="tab-items">Печать 30 фотографий форматом 15×21, в фирменном конверте</li>
                    <li class="tab-items">10% скидка на печать фотокниги любого формата</li>
                    <li class="tab-items">Предсвадебная съемка</li>
                    <li class="tab-items">Серия из 150 фотографий на протяжении двух недель после свадьбы</li>
                    <li class="tab-items">Срок сдачи фотографий — 2 месяца</li>
                </ul>
                </p>
            </div>
            <div id="tabs-4">
                <p class="tabs-items">Пакет включает в себя:
                <ul>
                    <li class="tab-items">Консультация перед свадьбой</li>
                    <li class="tab-items">Съемка до 14 часов</li>
                    <li class="tab-items">1000+ лучших фотографий, все фото ретушируются</li>
                    <li class="tab-items">Запись фотографий на flash-носитель</li>
                    <li class="tab-items">Слайд-шоу с отобранных фотографий в Full HD качестве 250+ лучших фотографий</li>
                    <li class="tab-items">Печать 40 фотографий форматом 15×21, в фирменном конверте</li>
                    <li class="tab-items">20% скидка на печать фотокниги любого формата</li>
                    <li class="tab-items">Предсвадебная съемка</li>
                    <li class="tab-items">Серия из 200 фотографий на протяжении двух недель после свадьбы</li>
                    <li class="tab-items">Срок сдачи фотографий — 2 месяца</li>
                </ul>
                </p>
            </div>
        </div>
        
        <div id="tabs-image">
            <img src="images/image.png" alt="">
        </div>
    </div>

    <div id="accordion-title">
        Ответы на часто задаваемые вопросы
    </div>

    <div id="accordion">
        <h3>Как долго вы будете обрабатывать наши фотографии после торжества?</h3>
        <div>
            <p>
                Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
            </p>
        </div>
        <h3>Сколько у вас лет опыта в сфере фотографии свадеб?</h3>
        <div>
            <p>
                Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
                purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
                velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
                suscipit faucibus urna.
            </p>
        </div>
        <h3>Какие цены на ваши услуги?</h3>
        <div>
            <p>
                Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
                Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
                ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
                lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
            </p>
        </div>
        <h3>Вы занимаетесь другими направлениями фотосессий?</h3>
        <div>
            <p>
                Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                mauris vel est.
            </p>
        </div>
        <h3>Могу ли я получить все фотографии в печатном варианте?</h3>
        <div>
            <p>
                Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                mauris vel est.
            </p>
        </div>
    </div>
</main>

<footer>
    <div id="footer-container">
        <div class="logo">
            <img src="images/image%202.png" alt="">
        </div>
        <div id="copyright">
            ВСЕ ПРАВА ЗАЩИЩЕНЫ
        </div>
    </div>
</footer>


<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="plugins/slick/slick.js"></script>
<script src="js/main.js"></script>
</body>
</html>